<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '2.0.1'">
      <![CDATA[
Features:
* Fix bug #49 causing exception when using an absolute file path for YAML file path, where directory did not exist.

]]>
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>