<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '3.1.0'">
      <![CDATA[
Features:
* Add support for loading YAML configuration from a Stream instead of a File (#76, #77)
  Note that the Stream will be read only once, and will not be disposed.

]]>
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>