# NetEscapades.Configuration

./: .gitignore  .travis.yml  Directory.Build.props  NetEscapades.Configuration.sln  NetEscapades.Extensions.Configuration.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  build.sh  global.json  netfx.props
.github/workflows/: BuildAndPack.yml
.nuke/: build.schema.json  parameters.json
sample/VaultSample/: Program.cs  README.md  VaultSample.csproj  sampleapp-pol.hcl  settings.json
sample/WebConfigurationProvider/: Program.cs  Startup.cs  WebConfigurationProvider.csproj  WebConfigurationProvider.xproj  project.json
sample/WebConfigurationProvider/Controllers/: AuthorizeConfigurationController.cs  ValuesController.cs
sample/WebConfigurationProvider/Middleware/: AuthenticationMiddleware.cs
sample/WebConfigurationProvider/Properties/: launchSettings.json
sample/WebDemoProject/: Startup.cs  WebDemoProject.csproj  WebDemoProject.xproj  appsettings.json  project.json
sample/WebDemoProject/Properties/: launchSettings.json
sample/WebDemoProject2_0/: Program.cs  Startup.cs  TestSettings.cs  WebDemoProject2_0.csproj  appsettings.yml
sample/WebDemoProject2_0/Properties/: launchSettings.json
sample/WebDemoProject2_0/secrets2/: username2-from-k8s
sample/WebDemoProject3_0/: Program.cs  Startup.cs  TestSettings.cs  WeatherForecast.cs  WebDemoProject3_0.csproj  appsettings.json
sample/WebDemoProject3_0/Properties/: launchSettings.json
sample/WebDemoProject3_0/secrets1/: password1-from-k8s  username1-from-k8s
sample/WebDemoProject7_0/: Program.cs  WebDemoProject7_0.csproj
sample/WebDemoProject7_0/Controllers/: ValuesController.cs
sample/WebDemoProject7_0/Properties/: launchSettings.json
sample/WebDemoProject7_0/secrets2/: password2-from-k8s
src/NetEscapades.Configuration.KubeSecrets/: KubeSecretsConfigurationExtensions.cs  KubeSecretsConfigurationProvider.cs  KubeSecretsConfigurationSource.cs  NetEscapades.Configuration.KubeSecrets.csproj
src/NetEscapades.Configuration.Remote/: IConfigurationParser.cs  JsonConfigurationParser.cs  NetEscapades.Configuration.Remote.csproj  NetEscapades.Configuration.Remote.xproj  RemoteConfigurationAuthenticationType.cs  RemoteConfigurationAuthenticationTypes.cs  RemoteConfigurationEvents.cs  RemoteConfigurationExtensions.cs  RemoteConfigurationProvider.cs  RemoteConfigurationSource.cs  Resource.Designer.cs  Resource.resx  project.json
src/NetEscapades.Configuration.Remote/Properties/: AssemblyInfo.cs
src/NetEscapades.Configuration.Validation/: IValidatable.cs  NetEscapades.Configuration.Validation.csproj  ServiceCollectionExtensions.cs  SettingValidationHostedService.cs  SettingValidationStartupFilter.cs  SettingsValidationException.cs
src/NetEscapades.Configuration.Vault/: DefaultVaultSecretManager.cs  IVaultSecretManager.cs  JsonConfigurationStringParser.cs  NetEscapades.Configuration.Vault.csproj  UserPassAuthMethodInfo.cs  VaultConfigurationExtensions.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs  VaultJsonConfigurationProvider.cs  VaultSecretMapping.cs
src/NetEscapades.Configuration.Vault/Properties/: AssemblyInfo.cs
src/NetEscapades.Configuration.Yaml/: NetEscapades.Configuration.Yaml.csproj  NetEscapades.Configuration.Yaml.xproj  Resources.cs  Resources.designer.cs  Resources.resx  StaticConfigurationProvider.cs  StaticConfigurationSource.cs  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  YamlConfigurationStreamParser.cs  YamlFileConfigurationProvider.cs  YamlFileConfigurationSource.cs  YamlStreamConfigurationProvider.cs  YamlStreamConfigurationSource.cs  project.json  releasenotes.props
src/NetEscapades.Configuration.Yaml/Properties/: AssemblyInfo.cs
src/NetEscapades.Extensions.Configuration.Yaml/: NetEscapades.Extensions.Configuration.Yaml.xproj  Resources.cs  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  project.json
src/NetEscapades.Extensions.Configuration.Yaml/Properties/: AssemblyInfo.cs
test/: Directory.Build.props
test/NetEscapades.Configuration.KubeSecrets.Tests/: KubeSecretsConfigurationTests.cs  NetEscapades.Configuration.KubeSecrets.Tests.csproj
test/NetEscapades.Configuration.Remote.Tests/: NetEscapades.Configuration.Remote.Tests.csproj  NetEscapades.Configuration.Remote.Tests.xproj  RemoteConfigurationExtensionsTests.cs  RemoteConfigurationTest.cs  TestHttpMessageHandler.cs  project.json
test/NetEscapades.Configuration.Remote.Tests/Properties/: AssemblyInfo.cs
test/NetEscapades.Configuration.Tests.Common/: ConfigurationProviderExtensions.cs  Directory.Build.props  NetEscapades.Configuration.Tests.Common.csproj  NetEscapades.Configuration.Tests.Common.xproj  TestStreamHelpers.cs  project.json
test/NetEscapades.Configuration.Validation.Tests/: DataAnnotationsSettingValidationStartupFilterTests.cs  NetEscapades.Configuration.Validation.Tests.csproj  SettingValidationStartupFilterTests.cs  StronglyTypedModel.cs  ValidateObjectModel.cs
test/NetEscapades.Configuration.Vault.Tests/: NetEscapades.Configuration.Vault.Tests.csproj  VaultConfigurationExtensionTest.cs  VaultConfigurationTest.cs
test/NetEscapades.Configuration.Yaml.Tests/: NetEscapades.Configuration.Yaml.Tests.csproj  NetEscapades.Configuration.Yaml.Tests.xproj  SequenceTests.cs  YamlConfigurationExtensions.cs  YamlConfigurationExtensionsConfigurationManagerTests.cs  YamlConfigurationExtensionsTests.cs  YamlConfigurationTests.cs  project.json
test/NetEscapades.Extensions.Configuration.Tests.Common/: ConfigurationProviderExtensions.cs  NetEscapades.Extensions.Configuration.Tests.Common.xproj  TestStreamHelpers.cs  project.json
test/NetEscapades.Extensions.Configuration.Yaml.Tests/: NetEscapades.Extensions.Configuration.Yaml.Tests.xproj  SequenceTests.cs  YamlConfigurationExtensions.cs  YamlConfigurationTests.cs  project.json
test/WebDemoProject/: Program.cs  Startup.cs  project.json
(+3 files in other folders)
