<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Configuration provider implementation to use with Hashicorp Vault.</Description>
    <VersionPrefix>0.8.0</VersionPrefix>
    <TargetFrameworks>net461;net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>NetEscapades.Configuration.Vault</AssemblyName>
    <PackageId>NetEscapades.Configuration.Vault</PackageId>
    <PackageTags>configuration;Vault;Hashicorp</PackageTags>
    <PackageProjectUrl>https://github.com/andrewlock/NetEscapades.Configuration/tree/master/src/NetEscapades.Configuration.Vault</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/andrewlock/NetEscapades.Configuration/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/andrewlock/NetEscapades.Configuration</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="all" />
    <PackageReference Include="VaultSharp" Version="0.6.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime" />
  </ItemGroup>
</Project>
