<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Kubernetes secrets configuration provider implementation to use with Microsoft.Extensions.Configuration.</Description>
    <VersionPrefix>0.2.0</VersionPrefix>
    <TargetFrameworks>net461;net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>NetEscapades.Configuration.KubeSecrets</AssemblyName>
    <PackageId>NetEscapades.Configuration.KubeSecrets</PackageId>
    <PackageTags>configuration;kubernetes;k8s;kube;secrets</PackageTags>
    <PackageProjectUrl>https://github.com/andrewlock/NetEscapades.Configuration/tree/master/src/NetEscapades.Configuration.KubeSecrets</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/andrewlock/NetEscapades.Configuration</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System.IO" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>

</Project>
